[gd_scene load_steps=17 format=3 uid="uid://b78h3ma27r3rb"]

[ext_resource type="Texture2D" uid="uid://dty6ym387qvf4" path="res://assets/hudbars.png" id="1_7r21i"]
[ext_resource type="Script" path="res://HUDLayer.gd" id="1_47glo"]
[ext_resource type="Script" path="res://game.gd" id="1_o5ole"]
[ext_resource type="Texture2D" uid="uid://qsqu1rfaj612" path="res://assets/itemslots.png" id="2_835av"]
[ext_resource type="Texture2D" uid="uid://kuy5fnxctvqh" path="res://assets/testbg.png" id="3_ctx3v"]
[ext_resource type="Texture2D" uid="uid://cvjwjaa034kkc" path="res://assets/guts.png" id="6_ui0lc"]

[sub_resource type="Animation" id="Animation_knli3"]
length = 0.001

[sub_resource type="Animation" id="Animation_8kiow"]
resource_name = "fade in hud"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDLayer/CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.686275), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hxfa4"]
resource_name = "fade out hud"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDLayer/CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.686275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cotsw"]
_data = {
"RESET": SubResource("Animation_knli3"),
"fade in hud": SubResource("Animation_8kiow"),
"fade out hud": SubResource("Animation_hxfa4")
}

[sub_resource type="Animation" id="Animation_et487"]
length = 0.001

[sub_resource type="Animation" id="Animation_55kcs"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_8u0e2"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_0aug0"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_gg2yi"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltoe5"]
_data = {
"RESET": SubResource("Animation_et487"),
"walk_down": SubResource("Animation_55kcs"),
"walk_left": SubResource("Animation_8u0e2"),
"walk_right": SubResource("Animation_0aug0"),
"walk_up": SubResource("Animation_gg2yi")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o5ole")

[node name="HUDLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_47glo")

[node name="Area2D" type="Area2D" parent="HUDLayer"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HUDLayer/Area2D"]
visible = false
polygon = PackedVector2Array(3, 4, 13, 15, 13, 138, 12, 317, 298, 318, 297, 293, 40, 290, 39, 64, 200, 63, 201, 8, 12, 6, 12, 5, 12, 5)

[node name="CanvasGroup" type="CanvasGroup" parent="HUDLayer"]
modulate = Color(1, 1, 1, 0.686275)

[node name="Hudbars" type="Sprite2D" parent="HUDLayer/CanvasGroup"]
position = Vector2(107, 25)
texture = ExtResource("1_7r21i")
vframes = 2

[node name="Itemslots" type="Sprite2D" parent="HUDLayer/CanvasGroup"]
position = Vector2(223, 303)
texture = ExtResource("2_835av")

[node name="Itemslots2" type="Sprite2D" parent="HUDLayer/CanvasGroup"]
position = Vector2(75, 303)
texture = ExtResource("2_835av")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cotsw")
}

[node name="Testbg" type="Sprite2D" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
z_index = -4
position = Vector2(112, 0)
scale = Vector2(1.88587, 1.5464)
texture = ExtResource("3_ctx3v")

[node name="player" type="Sprite2D" parent="."]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
z_index = 2
position = Vector2(297, 156)
scale = Vector2(0.826499, 0.670151)
texture = ExtResource("6_ui0lc")
hframes = 4
vframes = 4
frame = 2

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../player")
libraries = {
"": SubResource("AnimationLibrary_ltoe5")
}

[node name="currentMap" type="Node2D" parent="."]

[connection signal="mouse_entered" from="HUDLayer/Area2D" to="HUDLayer" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/Area2D" to="HUDLayer" method="_on_area_2d_mouse_exited"]
