[gd_scene load_steps=10 format=3 uid="uid://b3a5qovvsnmt7"]

[ext_resource type="FontFile" uid="uid://ch7j6j6n75yoo" path="res://assets/font.ttf" id="1_cgn14"]
[ext_resource type="AudioStream" uid="uid://bcnfhl623lyvh" path="res://assets/theme.mp3" id="1_dts6q"]
[ext_resource type="Script" path="res://menu.gd" id="1_qbheq"]
[ext_resource type="Texture2D" uid="uid://b1enf06ssx3u4" path="res://assets/menubg.png" id="4_l7sgt"]
[ext_resource type="Script" path="res://newGameButton.gd" id="5_odj0k"]
[ext_resource type="AudioStream" uid="uid://dfkqxl7vx8ul2" path="res://assets/sounds/ui.wav" id="6_g3o4v"]

[sub_resource type="Animation" id="Animation_fo5x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menubg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_a6en2"]
resource_name = "fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menubg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g63ds"]
_data = {
"RESET": SubResource("Animation_fo5x8"),
"fade in": SubResource("Animation_a6en2")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_qbheq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 70.0
offset_bottom = 66.0
metadata/_edit_use_anchors_ = true

[node name="title" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 40.0
offset_right = 494.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("1_cgn14")
theme_override_font_sizes/normal_font_size = 45
text = "dankcryptic"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dts6q")
autoplay = true

[node name="Menubg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -3
z_as_relative = false
position = Vector2(288, 164)
scale = Vector2(1.125, 0.652344)
texture = ExtResource("4_l7sgt")

[node name="newGameButton" type="LinkButton" parent="."]
offset_left = 240.0
offset_top = 122.0
offset_right = 330.0
offset_bottom = 146.0
focus_neighbor_bottom = NodePath("../LinkButton2")
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_fonts/font = ExtResource("1_cgn14")
text = "New Game"
underline = 2
script = ExtResource("5_odj0k")

[node name="LinkButton2" type="LinkButton" parent="."]
offset_left = 240.0
offset_top = 149.0
offset_right = 330.0
offset_bottom = 173.0
focus_neighbor_top = NodePath("../newGameButton")
focus_neighbor_bottom = NodePath("../LinkButton3")
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_fonts/font = ExtResource("1_cgn14")
text = "Load Game"
underline = 2

[node name="LinkButton3" type="LinkButton" parent="."]
offset_left = 240.0
offset_top = 176.0
offset_right = 330.0
offset_bottom = 200.0
focus_neighbor_top = NodePath("../LinkButton2")
focus_neighbor_bottom = NodePath("../LinkButton4")
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_fonts/font = ExtResource("1_cgn14")
text = "Settings"
underline = 2

[node name="LinkButton4" type="LinkButton" parent="."]
offset_left = 240.0
offset_top = 205.0
offset_right = 330.0
offset_bottom = 229.0
focus_neighbor_top = NodePath("../LinkButton3")
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_fonts/font = ExtResource("1_cgn14")
text = "Exit"
underline = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade in"
libraries = {
"": SubResource("AnimationLibrary_g63ds")
}

[node name="uiPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g3o4v")

[connection signal="mouse_entered" from="newGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="pressed" from="newGameButton" to="." method="_on_link_button_pressed"]
[connection signal="mouse_entered" from="LinkButton2" to="." method="_on_link_button_2_mouse_entered"]
[connection signal="mouse_entered" from="LinkButton3" to="." method="_on_link_button_3_mouse_entered"]
[connection signal="mouse_entered" from="LinkButton4" to="." method="_on_link_button_4_mouse_entered"]
[connection signal="pressed" from="LinkButton4" to="." method="_on_link_button_4_pressed"]
