[gd_scene load_steps=33 format=3 uid="uid://ch4ob6ijht11l"]

[ext_resource type="Script" path="res://enemies/giant_witch.gd" id="1_kucni"]
[ext_resource type="Texture2D" uid="uid://dvgch11c176lt" path="res://assets/witch/64X128_Idle_Free.png" id="1_pbi32"]
[ext_resource type="Texture2D" uid="uid://drbku705vwhta" path="res://assets/witch/64X128_Walking_Free.png" id="2_1pma6"]
[ext_resource type="Material" uid="uid://bpw5nehhdliim" path="res://materials/ripple.tres" id="2_dr1gs"]
[ext_resource type="Material" uid="uid://u7qkagjc8by4" path="res://materials/godrays.tres" id="3_a1y5v"]
[ext_resource type="Texture2D" uid="uid://d3wmyx5prqe4l" path="res://assets/witch/64X128_Runing_Free.png" id="3_o15bg"]
[ext_resource type="AudioStream" uid="uid://qswtup1yxecg" path="res://assets/sounds/Super Dialogue Audio Pack/grunting_5_karen.wav" id="6_jdyr3"]
[ext_resource type="AudioStream" uid="uid://diuyxj6ha734b" path="res://assets/sounds/Super Dialogue Audio Pack/death_9_karen.wav" id="7_2u0ih"]

[sub_resource type="Animation" id="Animation_64bpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walk:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkfast:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_kwra7"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_6lpa3"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_uujee"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_1dt4a"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_iaq7y"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(9, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5.0],
"method": &"applyShake"
}, {
"args": [5.0],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_qy6fi"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(9, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"applyShake"
}, {
"args": [5],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_d7mxf"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(9, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"applyShake"
}, {
"args": [5],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_63r5d"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(9, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"applyShake"
}, {
"args": [5],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_y41v5"]
resource_name = "walkfast_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkfast:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(7, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10],
"method": &"applyShake"
}, {
"args": [10.0],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_6ls3u"]
resource_name = "walkfast_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkfast:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(7, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10],
"method": &"applyShake"
}, {
"args": [10],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_m3xhn"]
resource_name = "walkfast_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkfast:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(7, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10],
"method": &"applyShake"
}, {
"args": [10],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_a7obo"]
resource_name = "walkfast_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkfast:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(7, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10],
"method": &"applyShake"
}, {
"args": [10],
"method": &"applyShake"
}]
}

[sub_resource type="Animation" id="Animation_xpuwj"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_38imo"]
resource_name = "attack_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_003wj"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_8yls6"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(7, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep2ol"]
_data = {
"RESET": SubResource("Animation_64bpa"),
"attack_down": SubResource("Animation_xpuwj"),
"attack_left": SubResource("Animation_38imo"),
"attack_right": SubResource("Animation_003wj"),
"attack_up": SubResource("Animation_8yls6"),
"idle_down": SubResource("Animation_kwra7"),
"idle_left": SubResource("Animation_6lpa3"),
"idle_right": SubResource("Animation_uujee"),
"idle_up": SubResource("Animation_1dt4a"),
"walk_down": SubResource("Animation_iaq7y"),
"walk_left": SubResource("Animation_qy6fi"),
"walk_right": SubResource("Animation_d7mxf"),
"walk_up": SubResource("Animation_63r5d"),
"walkfast_down": SubResource("Animation_y41v5"),
"walkfast_left": SubResource("Animation_6ls3u"),
"walkfast_right": SubResource("Animation_m3xhn"),
"walkfast_up": SubResource("Animation_a7obo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mwud"]
size = Vector2(20, 10.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_au6ni"]
radius = 199.26

[sub_resource type="CircleShape2D" id="CircleShape2D_w800o"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_0n6s8"]
radius = 42.48

[sub_resource type="CircleShape2D" id="CircleShape2D_rxgs5"]
radius = 85.45

[sub_resource type="CircleShape2D" id="CircleShape2D_vp085"]
radius = 128.57

[node name="giant_witch" type="CharacterBody2D"]
z_index = 3
collision_layer = 9
collision_mask = 5
script = ExtResource("1_kucni")

[node name="shockwave" type="ColorRect" parent="."]
visible = false
z_index = -1
material = ExtResource("2_dr1gs")
offset_left = -117.0
offset_top = -53.0
offset_right = -77.0
offset_bottom = -13.0
scale = Vector2(5.92943, 2.73663)

[node name="godrays" type="ColorRect" parent="."]
z_index = 1
material = ExtResource("3_a1y5v")
offset_left = 47.0
offset_top = 11.0
offset_right = 95.0
offset_bottom = 47.0
rotation = 3.14159
scale = Vector2(2.06199, 3.57727)

[node name="idle" type="Sprite2D" parent="."]
position = Vector2(-1, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pbi32")
hframes = 8
vframes = 4

[node name="walk" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1pma6")
hframes = 10
vframes = 4

[node name="walkfast" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_o15bg")
hframes = 8
vframes = 4
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_down"
libraries = {
"": SubResource("AnimationLibrary_ep2ol")
}

[node name="hurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_5mwud")

[node name="detectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionZone"]
shape = SubResource("CircleShape2D_au6ni")

[node name="attackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackZone"]
scale = Vector2(1, 0.624302)
shape = SubResource("CircleShape2D_w800o")

[node name="smashZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="smashZone"]
scale = Vector2(1, 0.64)
shape = SubResource("CircleShape2D_0n6s8")

[node name="smashZone2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="smashZone2"]
scale = Vector2(1, 0.64)
shape = SubResource("CircleShape2D_rxgs5")

[node name="smashZone3" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="smashZone3"]
scale = Vector2(1, 0.64)
shape = SubResource("CircleShape2D_vp085")

[node name="attack_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jdyr3")
attenuation = 6.0
bus = &"Sounds"

[node name="clapped_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2u0ih")

[connection signal="body_entered" from="detectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="attackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attackZone" to="." method="_on_attack_zone_body_exited"]
