[gd_scene load_steps=21 format=3 uid="uid://drra7beaib5fp"]

[ext_resource type="Script" path="res://enemies/wizard_enemy.gd" id="1_j5lqy"]
[ext_resource type="Texture2D" uid="uid://dku8n0s4knv7y" path="res://assets/ gothicvania patreon collection/demon-Files/PNG/demon-idle.png" id="1_qcva3"]
[ext_resource type="Texture2D" uid="uid://b6tuk3dp4clo3" path="res://assets/healthbartiny.png" id="2_fjuxc"]
[ext_resource type="Texture2D" uid="uid://nk0pt43bjcyc" path="res://assets/ gothicvania patreon collection/demon-Files/PNG/demon-attack-no-breath.png" id="3_m3qf8"]
[ext_resource type="AudioStream" uid="uid://dwawhvohjamun" path="res://assets/sounds/essentials/Electromagnetic_Car_Dashboard_Loop_Mono_Elektrousi_04.wav" id="5_6b1mr"]
[ext_resource type="AudioStream" uid="uid://6gs0tl7v3ewp" path="res://assets/sounds/Doll JP/Doll_Giggle4.wav" id="6_3rva4"]
[ext_resource type="AudioStream" uid="uid://bv6unf4fmr84v" path="res://assets/sounds/Doll JP/Doll_Play.wav" id="6_srpwf"]
[ext_resource type="AudioStream" uid="uid://dsvhosqs6a7a3" path="res://assets/sounds/Doll JP/Doll_Disappointed.wav" id="7_4gf61"]
[ext_resource type="Shader" path="res://shaders/beam.gdshader" id="8_ucgnc"]

[sub_resource type="Animation" id="Animation_a1t11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walk:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2m51g"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_y3h5j"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_5e0rc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_il6kh"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43mu4"]
_data = {
"RESET": SubResource("Animation_a1t11"),
"attack": SubResource("Animation_2m51g"),
"death": SubResource("Animation_y3h5j"),
"idle": SubResource("Animation_5e0rc"),
"walk": SubResource("Animation_il6kh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixdy"]
size = Vector2(53, 84)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3oc3x"]
radius = 8.08012
height = 33.6147

[sub_resource type="CircleShape2D" id="CircleShape2D_koqax"]
radius = 352.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymw7q"]
radius = 8.24521
height = 32.7487

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2b46"]
shader = ExtResource("8_ucgnc")
shader_parameter/beams = 4
shader_parameter/energy = 10.0
shader_parameter/roughness = 3
shader_parameter/frequency = 10
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.006
shader_parameter/outline_thickness = 0.03
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 1.987
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(0.909804, 0.231373, 0.0117647, 1)
shader_parameter/outline_color = Color(0.5, 1, 0.96, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(5, 1)

[node name="wizard_enemy" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
collision_layer = 8
collision_mask = 15
script = ExtResource("1_j5lqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43mu4")
}
autoplay = "idle"

[node name="idle" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, -53)
texture = ExtResource("1_qcva3")
hframes = 6

[node name="walk" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, -53)
texture = ExtResource("1_qcva3")
hframes = 6

[node name="attack" type="Sprite2D" parent="."]
position = Vector2(5, -77)
texture = ExtResource("3_m3qf8")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -43)
shape = SubResource("RectangleShape2D_5ixdy")

[node name="health_bar" type="Node2D" parent="."]
z_index = 1
position = Vector2(-3, -101)

[node name="frame" type="Sprite2D" parent="health_bar"]
position = Vector2(2.33333, 2.91667)
scale = Vector2(0.1, 0.191667)
texture = ExtResource("2_fjuxc")

[node name="healthBar" type="ColorRect" parent="health_bar"]
offset_left = -10.0
offset_top = 2.0
offset_bottom = 4.0
scale = Vector2(2.48084, 1)
color = Color(0.823529, 0.270588, 0.27451, 1)

[node name="attack_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6b1mr")
volume_db = 10.0
attenuation = 6.0
bus = &"Sounds"

[node name="walk_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_srpwf")
volume_db = 8.914
attenuation = 6.0
bus = &"Sounds"

[node name="idle_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3rva4")
attenuation = 6.0
bus = &"Sounds"

[node name="clapped_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4gf61")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(13, -10.5)
rotation = 2.61799
shape = SubResource("CapsuleShape2D_3oc3x")

[node name="detectionZone" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionZone"]
shape = SubResource("CircleShape2D_koqax")

[node name="attackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackZone"]
position = Vector2(12.5, -10.5)
rotation = 2.61799
shape = SubResource("CapsuleShape2D_ymw7q")

[node name="beam" type="Node2D" parent="."]

[node name="beamrect" type="ColorRect" parent="beam"]
z_index = -1
material = SubResource("ShaderMaterial_r2b46")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 100.0
offset_bottom = -8.0
grow_vertical = 2
scale = Vector2(1.78351, 2.59524)

[connection signal="body_entered" from="detectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detectionZone" to="." method="_on_detection_zone_body_exited"]
